<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mount Caramel Book Club</title>

    <style>
        body {
            background-color: blueviolet;
        }

        header {
            background-color: aqua;
        }

        nav {
            background-color: aquamarine;
        }

        #intro {
            background-color: hotpink;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main-section-content h2 {
            background-color: coral;
            font-family: Arial, Helvetica, sans-serif;
        }

        #bestsellers,
        footer {
            background-color: darksalmon;
        }

        header,
        nav,
        #intro,
        #main-section,
        #bestsellers,
        #footer {
            border: 1px solid black;

        }

        header,
        nav,
        #main-section {
            border-radius: 10px;
        }

        header h1 {
            color: white;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2,
        p {
            color: navy;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        tr :last-child {
            color: rgb(198, 15, 15);
        }

        span {
            color: blue;
        }

        footer p:first-child span {
            color: red;
        }

        .teacher-info {
            border: 1px solid black;
            border-radius: 5px;
        }

        button {
            color: white;
            background-color: red;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        ul{
            list-style-type: none;
        }

        li a{
            text-decoration: none;
            color: midnightblue;
            font-size: 20px;
            font-weight: 600;
        }

        li a:hover{
            color: red;
        }

        p{
            font-size: 18px;
        }

        h3{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
        }
        
    </style>
</head>

<body>

    <div class="grid-container">
        <!-- Heading  -->
        <header>
            <h1>Mount Caramel Book Club</h1>

            <img src="./book.jpg" alt="">
        </header>
        <!-- Nav Bar -->
        <nav>
            <ul>
                <li><a href=""> Home </a></li>
                <li><a href=""> Online resource </a></li>
                <li><a href=""> Reading Groups </a></li>
                <li><a href=""> Contact us </a></li>
            </ul>

        </nav>
        <!-- intro -->
        <div id="intro">
            <h1>Welcome To Mount Caramel Book Club</h1>
            <p>Mount Caramel Book Club is a online Community of Book readers in Mount Caramel School</p>
        </div>

        <div id="main-section">
            <div class="main-section-content">
                <!-- content 1 -->
                <h2>meet our elementary teacher</h2>

                <div id="teachers">
                    <div class="teacher-info">
                        <div>
                            <img src="./g1.jpg" alt="">
                        </div>
                        <div>
                            <h3>Ms.Emma</h3>
                            <p>She teaches the elementary school kids, and she has a bachelors degree in elementary
                                education.</p>
                        </div>
                    </div>

                    <div class="teacher-info">
                        <div>
                            <img src="./g2.jpg" alt="">
                        </div>
                        <div>
                            <h3>Ms.Riziya</h3>
                            <p>She teaches coding to the kids, and she has bachelors in Bsc. Engineering.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- content 2 -->
            <div id="book reviews" class="main-section-content">
                <h2>Book Reviews</h2>

                <h3>Harry Potter</h3>
                <p><strong>Ankita</strong><q>i love it! three best friends exploring majics and the story plots,
                        everything was just amazing.</q></p>
                <p><strong>Shuaib</strong><q>i love the story telling and magic in the storis</q></p>
                <p><strong>Mahdiya</strong><q>the majics and plots are so good, its undescribale!</q></p>
            </div>

            <!-- content3 [table] -->

            <div class="main-section-content">
                <h2> Opening timings</h2>

                <table>
                    <tr>
                        <th> Monday </th>
                        <td> 11am-2pm</td>
                    </tr>
                    <tr>
                        <th> Tuesday </th>
                        <td> 12pm-2pm</td>
                    </tr>
                    <tr>
                        <th> Wednesday </th>
                        <td> 11am-2pm</td>
                    </tr>
                    <tr>
                        <th> Thursday </th>
                        <td> 11am-2pm</td>
                    </tr>
                    <tr>
                        <th> Friday </th>
                        <td> 11am-2pm</td>
                    </tr>
                    <tr>
                        <th> Saturday </th>
                        <td> 11am-2pm</td>
                    </tr>
                    <tr>
                        <th> Sunday </th>
                        <td> off</td>
                    </tr>


                </table>
            </div>
        </div>
        <!-- best seller books -->

        <div id="bestsellers">
            <h2>best sellers</h2>
            <b>Women in the window</b> by <em>A.J Finn</em> <br>
            <b>Angels Demons</b> by <em>Dan Brown</em> <br>
            <b>Powerless</b> by <em>Lauren Roberts</em> <br>
            <b>Fourth Wing</b> by <em>Rebecca Yarros</em> <br>
            <b>Caravel</b> by <em>Staphanie Garber</em> <br>

        </div>
        <!-- contact info -->
        <footer>
            <p>Contact us:Riziya</p>
            <p>ph: +8801575436748</p>
            <address>221, baker Street , London, United Kingdom</address>
        </footer>

        <button> Enquiry </button>
    </div>


</body>

</html>